SECRET_KEY=django-insecure-f%w5rfj=1esvcc2rfdo4lyl6bhzs)s!akc*zeo5or1)(*r4z#@
DEBUG=True

DB_NAME=tel
DB_USER=user_tel
DB_PASSWORD=password_tel
DB_HOST=tel_db
DB_PORT=5432


#VONAGE_API_KEY=e7fc3bf0
#VONAGE_API_SECRET=7Z82p2w7aPXH0He8
#VONAGE_BRAND_NAME=tel_raqam_code